

spring.datasource.url:jdbc:Mysql://localhost:3306/college
spring.datasource.username=root
spring.datasource.password=monisha@2004

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dilate=org.hibernate.dilate.MySQL8Dialect

